<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TitleBar_backBtn">
        <item name="android:background">@color/colorSecondary</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="TitleBar_title">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">25dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Nav_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:background">@color/colorSecondary</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="small_button">
        <item name="android:layout_width">125dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/normal_button_background</item>
    </style>
    <style name="normal_button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/normal_button_background</item>
    </style>
    <style name="long_button">
        <item name="android:layout_width">310dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/normal_button_background</item>
    </style>
    <style name="normal_text">
        <item name="android:textSize">20dp</item>
    </style>
    <style name="bold_text">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="label_button">
        <item name="android:background">@color/grey</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>