<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.example.joinme.reusableComponent.TitleBar
        android:id="@+id/main_title"
        custom:title="Main Title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hello World!"
        android:background="@color/colorPrimary"/>
    <com.example.joinme.reusableComponent.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="55dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>