<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rectangle_topround"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:elevation="15dp">

    <ImageButton
        style="@style/Nav_btn"
        android:src="@drawable/baseline_home_black_18dp" />
    <ImageButton
        style="@style/Nav_btn"
        android:src="@drawable/baseline_account_circle_black_18dp" />
    <ImageButton
        style="@style/Nav_btn"
        android:src="@drawable/baseline_event_black_18dp" />
    <ImageButton
        style="@style/Nav_btn"
        android:src="@drawable/baseline_people_black_18dp" />
</LinearLayout>