<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/path490"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            style="@style/icon"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/host_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/host_profile_pic"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/bold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="Abby"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_about"
                    style="@style/normal_text"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="This is my life!" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/message_icon"
                    style="@style/add_friend_btn"
                    android:layout_height="20dp"
                    android:layout_width="25dp"

                    android:src="@drawable/message_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
