<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/relativeFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.example.joinme.reusableComponent.TitleBar
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Album"
        custom:backable="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/album_title"/>

</RelativeLayout>