<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host_profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/relativeFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >
    <com.example.joinme.reusableComponent.TitleBar
        android:id="@+id/host_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Profile"
        custom:backable="false"
        />


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangle_round"
        android:layout_below="@+id/host_profile_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="00dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:elevation="5dp"
                app:cardBackgroundColor="#FFFCFC"
                app:cardCornerRadius="75dp">
                <ImageView
                    android:id="@+id/host_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/host_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@color/colorSecondary"
                android:textStyle="bold"
                android:scrollHorizontally="false"
                android:text="Ziping Gao"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <Button
                    style="@style/normal_button"
                    android:id="@+id/host_edit_profile"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Edit My profile"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/host_place_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_place_black_18dp"/>
                <TextView
                    android:id="@+id/host_location"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/host_place_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    style="@style/normal_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/host_friend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_groups_black_18dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/host_friend_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Friends"
                    style="@style/bold_text"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/host_friend_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                />



            <Button

                style="@style/label_button"
                android:id="@+id/host_see_all_friends"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="See All Friends"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/host_star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_stars_black_18dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/host_star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="About"
                    style="@style/bold_text"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/host_aboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/normal_text"
                android:paddingLeft="45dp"
                android:paddingRight="25dp"
                android:text="I am a food Lover"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Upcomming Event"
                    style="@style/bold_text"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/host_upcoming_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                />







        </LinearLayout>
    </ScrollView>
</RelativeLayout>