<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/relativeFragment">
    <com.example.joinme.reusableComponent.TitleBar
        android:id="@+id/friend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Your Friend List"
        custom:backable="true"/>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/friend_title">
        <Button
            android:id="@+id/followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            style="@style/small_button"
            android:text="Followers"/>
        <Button
            android:id="@+id/followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            style="@style/small_button"
            android:text="Followings"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@id/buttonPanel"/>
</RelativeLayout>