<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <com.example.joinme.reusableComponent.TitleBar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Update Event"
        custom:backable="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/publishevent" />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangle_round"
        android:layout_below="@+id/profile_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Let's BBQ">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="15 August 2020">

                </EditText>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_date_range_black_18dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="University of Melbourne">

                </EditText>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_location_alt_black_18dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bio_bg"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min group size:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bio_bg"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max group size:*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bio_bg"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:background="@drawable/bio_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:hint="I am looking forward to meeting you all!">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends:"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_send_black_18dp"/>

            </LinearLayout>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:layout_marginTop="20dp"
                    style="@style/small_button"
                    android:layout_width="170dp"
                    android:layout_height="54dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:text="Update Event"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>