<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
    android:id="@+id/login_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/logo"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_round_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <EditText
            android:id="@+id/login_account_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Email Address"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_round_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/login_password_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Password"
            android:maxLines="1"
            />
        <ImageView
            android:id="@+id/visible_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/invisible"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/forget_password_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Forget Password?"
            android:textSize="13sp"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            >
            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            <TextView
                android:id="@+id/Remember_me_text"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="Remember Me"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

        </LinearLayout>
        <Button
            style="@style/small_button"
            android:id="@+id/login_button"
            android:layout_height="43dp"
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Log In"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Don't have an account?"
            android:textSize="15dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/without_account_text"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Sign Up"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="—————————— OR ——————————"
            android:textSize="15dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Sign up with social network"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:id="@+id/login_facbook"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>
        <ImageView
            android:id="@+id/login_google"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"/>
        <ImageView
            android:id="@+id/login_twitter"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"/>
    </LinearLayout>
</LinearLayout>