<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
    android:id="@+id/login_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:src="@drawable/logo"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_round_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <EditText
            android:id="@+id/login_account_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Email Address"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_round_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/login_password_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Password"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/forget_password_text"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Forget Password?"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            >
            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            <EditText
                android:id="@+id/Remember_me_text"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="Remember Me"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <Button
            style="@style/small_button"
            android:id="@+id/edit_profile"
            android:layout_height="43dp"
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Log In"/>
    </LinearLayout>
</LinearLayout>