<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Topic"
                android:text="Topic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/bold_text"/>

        <Button
                style="@style/detail_button"
                android:id="@+id/Basketball_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Basketball"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/Movie_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Moive"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/Guitar_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Guitar"
                android:textAllCaps="false"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Distance"
                android:text="Distance"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/bold_text"/>

        <Button
                style="@style/detail_button"
                android:id="@+id/zero_five_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="0-5km"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/five_eight_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="5-8km"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/eight_more_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=">8km"
                android:textAllCaps="false"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:text="Date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/bold_text"/>

        <Button
                style="@style/detail_button"
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="date1"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="date2"
                android:textAllCaps="false"
        />
        <Button
                style="@style/detail_button"
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="date3"
                android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>