<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                style="@style/relativeFragment">
    <com.example.joinme.reusableComponent.TitleBar
            android:id="@+id/search_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:backable="true"
            custom:title="Search Events"/>
    <include layout="@layout/search_bar"
             android:id="@+id/search_bar"
             android:layout_marginHorizontal="20dp"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_below="@id/search_event_title"
             android:layout_marginTop="10dp"
             android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/labels"
        layout="@layout/discover_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/discover_events_recycle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_below="@id/labels"/>


</RelativeLayout>