<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorSecondary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_date_range_black_18dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Today"
            style="@style/bold_text"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/bold_text"
        android:textColor="@color/blue"
        android:text="Lunch Together"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorSecondary"
            android:drawableLeft="@drawable/baseline_place_black_18dp"
            android:text="South Lawn"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="12:00pm -- 1:00 pm"
            android:gravity="center"
            style="@style/normal_text"
            android:textColor="@color/green"/>


    </RelativeLayout>

</LinearLayout>