<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rectangular_round_white"
    >

    <EditText
        android:id="@+id/search_text"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:hint="search by event name/keywords"
        android:paddingHorizontal="5dp" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangular_round_white"
        android:padding="5dp"
        android:src="@drawable/search" />

</LinearLayout>